Algoritmo ejercicio2
	Escribir "Bienvenido  Calcuminator, siga los pasos por favor"
	Escribir "ingrese el primer número"
	Leer numero1
	Escribir "ingrese el símbolo de la operación que desea realizar"
	Leer operador
	Escribir "ingrese el segundo número"
	Leer numero2
	Segun operador Hacer
		"+":
			Escribir "resultado: " numero1+numero2
		"-":
			Escribir "resultado: " numero1-numero2
		"*":
			Escribir "resultado: " numero1*numero2
		"/":
			Escribir "resultado: " numero1/numero2
		De Otro Modo:
			Escribir "Error 404" 
	Fin Segun
FinAlgoritmo
