Algoritmo ejercicio4
	Escribir "averigua que número es el mayor"
	Escribir "ingresa el primer número"
	leer numero1
	Escribir "ingresa el segundo número"
	leer numero2
	Escribir "ingresa el tercer y último número"
	leer numero3
	Si numero1>numero2 Y numero1>numero3 Entonces
		Escribir "El primer número:" numero1 " es el mayor de los 3"
	fin si
	Si numero2>numero1 Y numero2>numero3 Entonces
		Escribir "El segundo número:" numero2 " es el mayor de los 3"	
	fin si
	si numero3>numero1 Y numero3>numero2 Entonces
		Escribir "El tercer número:" numero3 " es el mayor de los 3"
	SiNo
		Escribir "error"
	Fin Si
FinAlgoritmo
